<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: "#ff5757";
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body style="background-color:#FF5757;">
<body>

<div class="bgimg">
  <div class="topleft">
    <p>BasicBots</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>30 days left</p>
  </div>
  <div class="bottomleft">
    <p>Hold on while we develop this amazing website </p>
  </div>
</div>

</body>
</html>
